# behappy-screw-doc

./: .dockerignore  Dockerfile  LICENSE  README.md  buildDockerImage.sh  buildProject.sh  docker-compose.yml  init.sql  pom.xml  prepare.sh
screw/: pom.xml
screw-common/screw-common-cache/: pom.xml
screw-common/screw-common-core/: pom.xml
screw-core/: pom.xml
screw-core/src/main/java/org/xiaowu/behappy/screw/core/: Configuration.java  Version.java  package-info.java
screw-core/src/main/java/org/xiaowu/behappy/screw/core/constant/: DefaultConstants.java  package-info.java
screw-core/src/main/java/org/xiaowu/behappy/screw/core/engine/: AbstractTemplateEngine.java  EngineConfig.java  EngineFactory.java  EngineFileType.java  EngineTemplateType.java  TemplateEngine.java  package-info.java
screw-core/src/main/java/org/xiaowu/behappy/screw/core/exception/: BuilderException.java  MappingException.java  ProduceException.java  QueryException.java  ScrewException.java  package-info.java
screw-core/src/main/java/org/xiaowu/behappy/screw/core/execute/: AbstractExecute.java  DocumentationExecute.java  Execute.java  package-info.java
screw-core/src/main/java/org/xiaowu/behappy/screw/core/mapping/: FieldMethod.java  Mapping.java  MappingField.java  MappingListField.java  package-info.java
screw-core/src/main/java/org/xiaowu/behappy/screw/core/metadata/: Column.java  ColumnLength.java  Database.java  PrimaryKey.java  Table.java  package-info.java
screw-core/src/main/java/org/xiaowu/behappy/screw/core/process/: AbstractProcess.java  DataModelProcess.java  Process.java  ProcessConfig.java  package-info.java
screw-core/src/main/java/org/xiaowu/behappy/screw/core/query/: AbstractDatabaseQuery.java  DatabaseQuery.java  DatabaseQueryFactory.java  DatabaseType.java  OtherDataBaseQuery.java  package-info.java
screw-core/src/main/java/org/xiaowu/behappy/screw/core/util/: ArrayUtils.java  Assert.java  BeanUtils.java  ClassUtils.java  CollectionUtils.java  ExceptionUtils.java  FileUtils.java  JdbcUtils.java  MapUtils.java  MappingUtils.java  ResultSetUtils.java  StringUtils.java  package-info.java
screw-core/src/main/resources/properties/: cachedb.properties  clickhouse.properties  db2.properties  tidb.properties
screw-core/src/test/java/org/xiaowu/behappy/screw/core/: package-info.java
screw-core/src/test/java/org/xiaowu/behappy/screw/core/common/: Constants.java  Properties.java
screw-core/src/test/java/org/xiaowu/behappy/screw/core/produce/: AbstractDocumentationExecute.java  CacheDBDocumentationBuilderTest.java  ClickhouseDocumentationBuilderTest.java  Db2DocumentationBuilderTest.java  MariaDBDocumentationBuilderTest.java  MySQLDocumentationBuilderTest.java  OracleDocumentationBuilderTest.java  PhoenixDocumentationBuilderTest.java  PostgreSQLDocumentationBuilderTest.java  SqlServerDocumentationBuilderTest.java  TIDBDocumentationBuilderTest.java
screw-core/src/test/java/org/xiaowu/behappy/screw/core/querys/: CacheDbDataBaseQueryTest.java  ClickhouseDataBaseQueryTest.java  Db2DataBaseQueryTest.java  MariaDBDataBaseQueryTest.java  MySQLDataBaseQueryTest.java  OracleDataBaseQueryTest.java  PostgreSQLDataBaseQueryTest.java  SqlServerDataBaseQueryTest.java
screw/src/main/java/org/xiaowu/behappy/screw/: ScrewApplication.java
screw/src/main/java/org/xiaowu/behappy/screw/cache/config/: CaffeineConfig.java
screw/src/main/java/org/xiaowu/behappy/screw/config/: CaffeineConfig.java  CorsConfig.java  GlobalSpringConfigure.java  Initializer.java  JwtInterceptor.java  MybatisAutoConfiguration.java  ScrewProperties.java  SnowflakeConfig.java  SqlInitializer.java  ThreadConfig.java  WebMvcConfiguration.java
screw/src/main/java/org/xiaowu/behappy/screw/constant/: CacheConstant.java  CommonConstant.java  ResStatus.java
screw/src/main/java/org/xiaowu/behappy/screw/controller/: DatabaseController.java  DatasourceController.java  RoleController.java  ScrewController.java  UserController.java
screw/src/main/java/org/xiaowu/behappy/screw/db/: MybatisAutoConfiguration.java
screw/src/main/java/org/xiaowu/behappy/screw/dto/: CheckConnDto.java  ScrewContextLoadDto.java  ScrewSchemaDto.java  UpdateDocDto.java  UserDto.java  UserPasswordDto.java
screw/src/main/java/org/xiaowu/behappy/screw/entity/: Database.java  DatabaseHistory.java  Datasource.java  Dict.java  LdapUser.java  LoginType.java  Role.java  RoleDatabase.java  User.java
screw/src/main/java/org/xiaowu/behappy/screw/enums/: CacheEnum.java  DataSourceEnum.java  LoginType.java  RoleEnum.java
screw/src/main/java/org/xiaowu/behappy/screw/exception/: DefaultExceptionHandlerConfig.java  ErrorPageResolver.java  ServiceException.java
screw/src/main/java/org/xiaowu/behappy/screw/factory/: ScrewContextLoadService.java  ScrewFactory.java
screw/src/main/java/org/xiaowu/behappy/screw/initializer/: SqlInitializer.java
screw/src/main/java/org/xiaowu/behappy/screw/interceptor/: JwtInterceptor.java
screw/src/main/java/org/xiaowu/behappy/screw/mapper/: DatabaseHistoryMapper.java  DatabaseMapper.java  DatasourceMapper.java  DictMapper.java  RoleDatabaseMapper.java  RoleMapper.java  UserMapper.java
screw/src/main/java/org/xiaowu/behappy/screw/repository/: LdapUserRepository.java
screw/src/main/java/org/xiaowu/behappy/screw/service/: DatabaseHistoryService.java  DatabaseHistoryServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  DatasourceService.java  DatasourceServiceImpl.java  DictService.java  RoleDatabaseService.java  RoleDatabaseServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
screw/src/main/java/org/xiaowu/behappy/screw/util/: AuthContextHolder.java  JDBCUtils.java  Result.java  ScrewStrUtils.java  ScrewUtils.java  TokenUtils.java
screw/src/main/resources/: application.yml
screw/src/main/resources/mapper/: DatabaseMapper.xml  RoleDatabaseMapper.xml  UserMapper.xml
screw/src/main/resources/public/error/: index.html  style.css
screw/src/test/java/org/xiaowu/behappy/screw/: LdapUser.java  ScrewApplicationTests.java  TestCacheService.java  TestLdapService.java
(+150 files in other folders)
